package me.oragejuice.oragehack.tweak;

import me.oragejuice.oragehack.tweak.argument.Argument;
import me.oragejuice.oragehack.tweak.argument.Arguments;
import me.oragejuice.oragehack.tweak.transform.SimpleTransformer;
import net.minecraft.launchwrapper.ITweaker;
import net.minecraft.launchwrapper.Launch;
import net.minecraft.launchwrapper.LaunchClassLoader;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.spongepowered.asm.launch.MixinBootstrap;
import org.spongepowered.asm.mixin.MixinEnvironment;
import org.spongepowered.asm.mixin.Mixins;
import org.spongepowered.tools.obfuscation.mcp.ObfuscationServiceMCP;

import java.io.File;
import java.util.ArrayList;
import java.util.List;

public class Tweaker implements ITweaker {

    public static final Logger LOGGER = LogManager.getLogger("OrageTweaker");

    private static boolean setupTransformer = false;

    /**
     * The raw game launch arguments that are provided in {@link Tweaker#acceptOptions(List, File, File, String)}
     */
    private List<String> args;

    @Override
    public void acceptOptions(List<String> args, File gameDir, File assetsDir, String profile) {
        (this.args = new ArrayList<>()).addAll(args);
        addArg("gameDir", gameDir);
        addArg("assetsDir", assetsDir);
        addArg("version", profile);
    }

    @Override
    public void injectIntoClassLoader(LaunchClassLoader classLoader) {
        LOGGER.info("oragehack loading...");
        MixinBootstrap.init();

        List<String> tweakClasses = (List<String>) Launch.blackboard.get("TweakClasses");
        String obfuscation = ObfuscationServiceMCP.SEARGE;

        Mixins.addConfiguration("mixins.oragehack.json");

        MixinEnvironment.getDefaultEnvironment().setObfuscationContext(obfuscation);
        MixinEnvironment.getDefaultEnvironment().setSide(MixinEnvironment.Side.CLIENT);
    }

    @Override
    public String getLaunchTarget() {
        return "net.minecraft.client.main.Main";
    }

    @Override
    @SuppressWarnings("unchecked")
    public String[] getLaunchArguments() {
        List<Argument> parsed = Arguments.parse(this.args);
        List<Argument> existing = Arguments.parse((List<String>) Launch.blackboard.get("ArgumentList"));
        parsed.removeIf(argument -> existing.stream().anyMatch(a -> a.conflicts(argument)));
        return Arguments.join(parsed).toArray(new String[0]);
    }

    private void addArg(String label, File file) {
        if (file != null)
            addArg(label, file.getAbsolutePath());
    }

    private void addArg(String label, String value) {
        if (!args.contains("--" + label) && value != null) {
            this.args.add("--" + label);
            this.args.add(value);
        }
    }


}
