# oragehack

./: .gitignore  AntiCheatNotes.md  README.md  build.gradle  gradle.properties  settings.gradle
CommandDispatcher/: build.gradle
CommandDispatcher/src/main/java/me/oragejuice/commandDispatcher/: ArgumentNode.java  ArgumentOperator.java  CommandDispatcher.java  DamerauLevenshtein.java
CommandDispatcher/src/test/java/: CommandTester.java  FuzzyTest.java
nukerbus/: build.gradle
nukerbus/src/main/java/me/oragejuice/eventbus/: ASMListener.java  AbstractCancelable.java  AbstractListener.java  EventClassLoader.java  EventHandler.java  EventInvoker.java  EventManager.java
nukerbus/src/test/java/: EventBusTest.java  TestASMListener.java
nukerbus/src/test/java/Classes/: SecondTestEvent.java  SpeedFeature.java  TestEvent.java  TestFeature.java
oragehack/: build.gradle  build.gradle.bak  gradle.properties
oragehack/src/main/java/me/oragejuice/oragehack/: Oragehack.java
oragehack/src/main/java/me/oragejuice/oragehack/client/: Globals.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/: CommandTabCompleter.java  IListener.java  INameable.java  StopWatch.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/command/: AbstractCommand.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/event/: BindingManager.java  CrystalTextureEvent.java  IListener.java  KeypressEvent.java  PacketEvent.java  PlayerUpdateEvent.java  Render3dEvent.java  RenderCrystalEvent.java  RenderOverlayEvent.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/event/network/client/: CPacketAnimationEvent.java  (+10 more)
oragehack/src/main/java/me/oragejuice/oragehack/client/api/feature/: Categories.java  Feature.java  FeatureManager.java  FeatureMonad.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/gradle/: CustomTweakerPlugin.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/render/: Color.java  DrawHelper.java  OutlineUtils.java  RenderHelper.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/render/font/: CFont.java  CFontRenderer.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/render/gui/: AbstractRect.java  IGuiElement.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/rotation/: PureRotation.java  Rotation.java  RotationCache.java  RotationConsumer.java  RotationFactory.java  RotationHandler.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/settings/: Configurator.java  GenericSetting.java  ISetting.java  ISubSetting.java  SettingBuilder.java  SettingMonad.java
oragehack/src/main/java/me/oragejuice/oragehack/client/api/settings/premade/: BindSetting.java  BooleanSetting.java  EnumSetting.java  FloatSetting.java  IntSetting.java
oragehack/src/main/java/me/oragejuice/oragehack/client/commands/: ConfigCommand.java
oragehack/src/main/java/me/oragejuice/oragehack/client/event/: KeypressEvent.java  PlayerUpdateEvent.java  RenderOverlayEvent.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/commands/: Bind.java  CommandManager.java  Config.java  Set.java  Toggle.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/: Esp.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/aura/: KillAura.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/clickGui/: ClickGui.java  ClickGuiFeature.java  ModuleButton.java  ModuleButtonFactory.java  Panel.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/fakePlayer/: FakePlayer.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/render/: TestESP.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/rotations/: Rotations.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/spin/: Spin.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/terminal/: AbstractWindow.java  IWindow.java  Terminal.java  TerminalGUI.java  TerminalWindow.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/testFeature/: TestFeature.java  TickListener.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/modules/watermark/: Watermark.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/testFeature/: TestFeature.java  TickListener.java
oragehack/src/main/java/me/oragejuice/oragehack/client/features/watermark/: Watermark.java
oragehack/src/main/java/me/oragejuice/oragehack/event/: KeypressEvent.java  PlayerUpdateEvent.java
oragehack/src/main/java/me/oragejuice/oragehack/mixins/: EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiIngameMixin.java  GuiNewChatMixin.java  KeyBindingMixin.java  MinecraftMixin.java  MixinMinecraft.java  MixinRender.java  MixinRenderLivingBase.java  RenderLivingBaseMixin.java  RenderManagerAccessor.java
oragehack/src/main/java/me/oragejuice/oragehack/mixins/entity/: EntityPlayerMixin.java  EntityPlayerSPMixin.java  ModelEnderCrystalMixin.java  RenderEntityEnderCrystalMixin.java  RenderPlayerMixin.java
oragehack/src/main/java/me/oragejuice/oragehack/mixins/gui/: GuiChatMixin.java  GuiNewChatMixin.java  GuiTextFieldAccessor.java  GuiTextFieldMixin.java
oragehack/src/main/java/me/oragejuice/oragehack/mixins/network/: NetHandlerPlayClientMixin.java  NetworkManagerMixin.java
oragehack/src/main/java/me/oragejuice/oragehack/mixins/network/packets/: CPacketPlayerAccessor.java
oragehack/src/main/java/me/oragejuice/oragehack/mixins/network/packets/incoming/: SPacketEntityVelocityAccessor.java  SPacketExplosionAccessor.java
oragehack/src/main/java/me/oragejuice/oragehack/tweak/: Tweaker.java  Tweaker.java.disabled
oragehack/src/main/java/me/oragejuice/oragehack/tweak/argument/: Arguments.java  SingularArgument.java
oragehack/src/main/java/me/oragejuice/oragehack/tweak/transform/: SimpleTransformer.java
oragehack/src/main/resources/: mixins.oragehack.json
oragehack/src/test/java/: CommandTest.java  ConfigTest.java  RotationTests.java
(+42 files in other folders)
